{% load static %}

<html lang="en">
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="{% static 'css/style.css' %}" rel="stylesheet">


        <title>Log In</title>
    </head>
    <body>
        <style>
            input[type="email"]{
                border-color: #000;
                height: 46px;
                border-bottom-left-radius: 0px;
                border-bottom-right-radius: 0px;
                border-top: 0px;
                border-right: 0px;
                border-left: 0px;
            }
            input[type="password"]{
                border-color: #000;
                height: 46px;
                border-bottom-left-radius: 0px;
                border-bottom-right-radius: 0px;
                border-top: 0px;
                border-right: 0px;
                border-left: 0px;
            }

        </style>
        <div class="top_reg text-center margin: auto;">
            <!-- <div class="top_reg text-center" style="max-width: 240px; margin: auto;"> -->
                <div class="logo">
                    <img class="mt-4 mb-4" src="{% static 'images/logo.png  ' %}" height="162" width="162" alt="Soupapp Logo">
                </div>
                <div class="nachalo">
                    <ul class="nav justify-content-center">
                        <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="{% url 'login' %}">Вход</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="{% url 'register' %}">Регистрация</a>
                        </li>

                      </ul>
                </div>
            </div>


            <div class="text-left mt-5">
                <form method="post" style="max-width: 300px; margin: auto;">
                    <h6 style="color: red">{{ error }}</h6>
                    {% csrf_token %}

                    <label for="username"
                    class="sr-only" >Username</label>
                    <input type="text" id="username"
                    required autofocus
                    class="form-control mb-3" name="username"
                    >

                    <label for="password"
                    class="sr-only">Пароль</label>
                    <input type="password" id="password" name="password"
                    class="form-control mb-3">

                    <div class="text-center mt-3">
                        <button class="btn btn-block">Войти</button>
                    </div>
                    <a style="margin-left: 66px; font-size: 15px; color: #188274; text-decoration: none" href="{% url 'register' %}">Не зарегистрировались?</a>
                </form>
            </div>





        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

    </body>
</html>