{% load static %}
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <title>Profile</title>
    </head>
    <body style="background-color: #E5E5E5">
    <style>
            input[type="email"]{
                border-color: #000;
                height: 46px;
                border-bottom-left-radius: 0px;
                border-bottom-right-radius: 0px;
                border-top: 0px;
                border-right: 0px;
                border-left: 0px;
            }
            input[type="password"]{
                border-color: #000;
                height: 46px;
                border-bottom-left-radius: 0px;
                border-bottom-right-radius: 0px;
                border-top: 0px;
                border-right: 0px;
                border-left: 0px;

            }
            input[type="password_again"]{
                border-color: #000;
                height: 46px;
                border-bottom-left-radius: 0px;
                border-bottom-right-radius: 0px;
                border-top: 0px;
                border-right: 0px;
                border-left: 0px;
            }
            /* button {
                border-radius: 50%;
            } */

        </style>
        <div class="top_prof text-center" style="max-width: 300px; margin: auto;">
            <!-- <div class="top_reg text-center" style="max-width: 240px; margin: auto;"> -->
                <div class="profile_top">
                    <a class="profile-link"  href="../../../my_app/templates/my_app/main.html"><i class="fa-solid fa-circle-chevron-left"></i></a>
                    <h1 class="prof_text">Мой профиль</h1>
                </div>
                <div class="logo_prof">
                    {% if profile.image %}
                        <img src="{{ profile.image.url }}" height="162" width="162">
                    {% else %}}
                        <img class="prof_img" src="{% static 'images/profiles.png' %}" height="162" width="162" alt="Profile"></center>
                    {% endif %}
                    <center><a class="linki" href="{% url 'edit' %}">Изменить</a></center>
                </div>
        </div>

            <div class="prof_data">
                <div class="text-left mt-5">
                    {% if messages %}
                    <ul class="messages">
                        {% for message in messages %}
                        <li class="{{ message.tags }}">
                            {{ message|safe }}
                            <a href="#" class="close">x</a>
                        </li>
                        {% endfor %}
                    </ul>
                    {% endif %}
                    <form style="max-width: 300px; margin: auto;">

                        <p>{{ page_user }}</p>

                        <p><strong>Bio:</strong> {{ profile.bio }}</p><br><br>
                        {% if profile.instagram %}
                        <p><strong>Instagram:</strong> {{ profile.instagram }}</p><br><br>
                        {% endif %}
                        <p><strong>Username: </strong> {{ profile.username }}</p><br><br>
                        <p><strong>Instagram:</strong> {{ profile.instagram }}</p><br><br>
                        <p><strong>Instagram:</strong> {{ profile.instagram }}</p><br><br>


                        <div class="text-center">
                            <button class="btn">Выйти</button>
                        </div>
                    </form>
                </div>

            </div>
            <nav class="navbar fixed-bottom navbar-light bg-light max-width: 300px; margin: auto;">
                <div class="container-fluid">
                    <a class="nav-link"  href="{% url 'main' %}"><i class="fa-solid fa-house"></i></a>
                    <a class="nav-link"  href="{% url 'cart' %}"><i class="fa-solid fa-cart-shopping"></i></a>
                    <a class="nav-link" href="order.html"><i class="fa-solid fa-bag-shopping"></i></a>
<!--                    <a class="nav-link" href="{% url 'profile' %}"><i class="fa-solid fa-user"></i></a>-->

                </div>
            </nav>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/1c2b2aeda2.js" crossorigin="anonymous"></script>
    </body>
</html>